<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Page Eight </title>

        
        <link rel="stylesheet" href="../css/mainStyle.css">
    </head>
    
    <body>

        <a href="../index.html">back to the beginning</a>
      

        <h1>
            <div class="">



                English Translation: twt @onlyjunhui
                <br>
                

               Original Chinese Lyrics used:
               <br>
                
         你太完美 突显出我一身黑

         <br>

         即使不张嘴 唾弃犹如砸石碎

         <br>
         插翅也难飞 冷眼以对 无人解围

         <br>
         非败类却被归类
         在街上独自徘徊
         漠视那众目睽睽
 
         <br>
          天下乌鸦一般黑
          但非他没心没肺
          <br>

         爱不分尊卑 乌鸦也勇敢为爱一飞
         <br>

         给一次机会 证明自己其实也 很美








            </div>
        </h1>


      
    



    </body>
</html>